SERVER_SESSION_SECRET=L\6K&~%B2Pj7jp
GOOGLE_CLIENT_ID=yts7,sx4p2EDqK(G
GOOGLE_CLIENT_SECRET=9s]AsF9m[(T<F2:z
FACEBOOK_CLIENT_ID=K62**DCaJt)&)]C9
FACEBOOK_CLIENT_SECRET="Ln4^q<cpuE2uc2+
REACT_APP_SERVER_URL=http://localhost:5000
WEBAPP_ROOT_URL=http://localhost:3000